# MvvmMovieAPi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvm/data/api/: ApiService.kt  TheMovieDBClient.kt
app/src/main/java/com/example/moviemvvm/data/data_model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/moviemvvm/data/data_model/now_playing/: Dates.kt  NowPlaying.kt  Result.kt
app/src/main/java/com/example/moviemvvm/data/data_model/top_rated/: ResultTopRating.kt  TopRated.kt
app/src/main/java/com/example/moviemvvm/data/data_source/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/moviemvvm/data/data_source/now_playing_ds/: NowPlayingDataSource.kt
app/src/main/java/com/example/moviemvvm/data/data_source/top_rated/: TopRatedDataSource.kt
app/src/main/java/com/example/moviemvvm/slider/: SliderPagerAdapter.kt
app/src/main/java/com/example/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularAdapter.kt
app/src/main/java/com/example/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/moviemvvm/utilis/: BindingImageView.kt  CenterZoomLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  item_now_playing.xml  network_state_item.xml  popular_movie_item.xml  slide_item.xml  top_rating_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
